// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // Extensions
  "auto_install_extensions": {
    "colored-zed-icons-theme": true,
    "csharp": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "ghostty": true,
    "git-firefly": true,
    "gitlab-ci-ls": true,
    "html": true,
    "hyprlang": true,
    "java": true,
    "lua": true,
    "make": true,
    "markdown-oxide": true,
    "markdownlint": true,
    "monokai-pro-ce": true,
    "nginx": true,
    "plantuml": true,
    "rainbow-csv": true,
    "sql": true,
    "svelte": true,
    "terraform": true,
    "tombi": true,
    "toml": true,
    "xml": true,
  },

  // General
  "session": {
    "trust_all_worktrees": true,
  },
  "restore_on_startup": "launchpad",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  // Appearance
  "theme": "Monokai Pro (CE)",
  "icon_theme": "Colored Zed Icons Theme Dark",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 14.0,
  // "buffer_font_features": {
  //   "calt": false,
  //   "liga": false,
  // },
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 15.0,
  "cursor_blink": true,
  "cursor_shape": "bar",
  "hide_mouse": "on_typing_and_movement",
  "current_line_highlight": "all",
  "show_wrap_guides": true,

  // Keymap
  "base_keymap": "VSCode",
  "vim_mode": true,

  // Editor
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "which_key": {
    "enabled": true,
    "delay_ms": 500,
  },
  "vertical_scroll_margin": 15.0,
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "snippet_sort_order": "inline",
  "relative_line_numbers": "enabled",
  "scrollbar": {
    "show": "auto",
    "cursors": false,
    "git_diff": true,
  },
  "minimap": {
    "show": "never",
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
  },
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
  },
  "tab_size": 2,
  "hard_tabs": false,
  "auto_indent": "syntax_aware",
  "auto_indent_on_paste": true,
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed",
  },
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "show_whitespaces": "trailing",
  "word_diff_enabled": true,
  "middle_click_paste": false,
  "colorize_brackets": true,

  // Language & Tools
  "prettier": {
    "allowed": true,
  },
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
        "...",
      ],
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "Shell Script": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}", "--indent", "2"],
        },
      },
    },
  },

  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "svelte": "html",
        },
        "experimental": {
          "classRegex": [
            "class=\"([^\"]*)\"",
            "class='([^']*)'",
            "class:\\s*([^\\s{]+)",
            "\\{\\s*class:\\s*\"([^\"]*)\"",
            "\\{\\s*class:\\s*'([^']*)'",
            "\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.add\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.remove\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.toggle\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.contains\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\(\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\([^,)]+,\\s*['\"]([^'\"]*)['\"]",
          ],
        },
      },
    },
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true,
        },
      },
    },
  },

  // Window & Layout
  "title_bar": {
    "show_user_menu": true,
    "show_project_items": false,
    "show_branch_name": false,
  },
  "tabs": {
    "close_position": "right",
    "git_status": true,
    "file_icons": true,
  },

  // Panels
  "project_panel": {
    "dock": "right",
    "starts_open": true,
    "auto_fold_dirs": true,
    "bold_folder_labels": true,
    "show_diagnostics": "all",
    "diagnostic_badges": true,
    "hide_root": false,
  },
  "outline_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
    "fallback_branch_name": "main",
    "show_count_badge": false,
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "diff_view_style": "split",

  // Terminal
  "terminal": {
    "font_size": 14.0,
    "copy_on_select": true,
  },

  // Version Control
  "git": {
    "inline_blame": {
      "show_commit_summary": false,
    },
  },

  // AI features
  "agent": {
    "enable_feedback": false,
    "show_turn_stats": true,
    "tool_permissions": {
      "default": "allow",
    },
    "default_profile": "ask",
    "default_model": {
      "enable_thinking": true,
      "effort": "high",
      "provider": "copilot_chat",
      "model": "gemini-3.1-pro-preview",
    },
    "model_parameters": [],
  },
  "edit_predictions": {
    "provider": "zed",
    "mode": "subtle",
  },
}
